# Build stage
FROM node:24-slim AS builder
WORKDIR /app

COPY services/web/package*.json ./
RUN npm install

COPY services/web ./
RUN npm run build

# Production stage
FROM nginx:1.29.4-alpine
COPY --from=builder /app/.next/static /usr/share/nginx/html/_next/static
# Remove default config
RUN rm /etc/nginx/conf.d/default.conf
# Copy configs
COPY nginx/nginx.common.conf /etc/nginx/conf.d/nginx.common.conf
COPY nginx/nginx.prod.conf     /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
