server {
    listen 8080;
    server_name localhost _;

    # ---- proxy defaults ----
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # WebSockets / HMR
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # Required for streaming SSR (Next.js app router)
    proxy_buffering off;
    proxy_request_buffering off;

    # Timeouts (safe defaults)
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;


    location / {
        proxy_pass http://web:3000;
    }
}
