upstream web {
    server web:3000;
}

server {
    listen 80;
    server_name jacobvn.com www.jacobvn.com;
    return 301 https://jacobvn.com$request_uri;
}

server {
    listen 443 ssl http2;
    server_name www.jacobvn.com;

    ssl_certificate /etc/letsencrypt/live/jacobvn.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jacobvn.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    return 301 https://jacobvn.com$request_uri;
}

server {
    listen 443 ssl http2;
    server_name jacobvn.com;

    ssl_certificate /etc/letsencrypt/live/jacobvn.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jacobvn.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    include /etc/nginx/conf.d/nginx.common.conf;

    location /_next/static/ {
        alias /usr/share/nginx/html/_next/static/;
        access_log off;
        expires 1y;
    }

    location / {
        proxy_pass http://web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
